###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/ceuesr/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceuesr/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceuesr/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceuesr/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceuesr.core

cuba.keyForSecurityTokenEncryption = KM0lSFmCNUCXs1z0

cuba.anonymousSessionId = ee55d968-9449-92d8-5277-c0f5361d1ca1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false