###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ceuesr/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ceuesr/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceuesr/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceuesr/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceuesr/views.xml

cuba.windowConfig = +de/diedavids/cuba/ceuesr/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ceuesr/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ceuesr/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceuesr.web

cuba.anonymousSessionId = ee55d968-9449-92d8-5277-c0f5361d1ca1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover